ActiveThorns = "
    ADMBase
    ADMMass
    ADMCoupling
    ADMMacros
    AEILocalInterp
    Boundary
    Carpet
    CarpetInterp
    CarpetInterp2
    CarpetIOASCII
    CarpetIOBasic
    CarpetIOHDF5
    CarpetIOScalar
    CarpetLib
    CarpetReduce
    CarpetSlab
    CartesianCoordinates
    CartGrid3D
    CoordBase
    CoordGauge
    CTGBase
    CTGEvolution
    CTGGauge
    CTGMatter
    CTGConstraints
    CTGRadiativeBC
    GlobalDerivative 
    SummationByParts
    EOS_Barotropic
    EOS_Thermal
    EOS_Thermal_Hybrid
    Fortran
    HydroBase
    HRSCCore
    InitBase
    IOUtil
    LocalInterp
    LoopControl
    MoL
    Multipole
    NaNChecker
    PizzaBase
    PizzaIDBase
    PizzaNumUtils
    PizzaTOV
    ReflectionSymmetry
    Slab
    SpaceMask
    SphericalSurface
    SphericalHarmonicDecomp
    StaticConformal
    SymBase
    THC_Core
    Time
    TimerReport
    TmunuBase
    WeylScal4
    WatchDog
"


Cactus::terminate			= "iteration"
Cactus::cctk_itlast		= 0

#Cactus::terminate           = "time"
#Cactus::cctk_final_time     = 200		#800 # divide by ~203 to get ms

TimerReport::output_all_timers_readable		= "yes"

# =============================================================================
# Grid
# =============================================================================
Grid::avoid_origin			= "no"
Grid::domain			= "full"
Grid::type			= "coordbase"

ReflectionSymmetry::reflection_x		= "yes"
ReflectionSymmetry::reflection_y		= "yes"
ReflectionSymmetry::reflection_z		= "yes"
ReflectionSymmetry::avoid_origin_x		= "no"
ReflectionSymmetry::avoid_origin_y		= "no"
ReflectionSymmetry::avoid_origin_z		= "no"

CoordBase::xmin			= 0
CoordBase::xmax			= 16
CoordBase::ymin			= 0
CoordBase::ymax			= 16
CoordBase::zmin			= 0
CoordBase::zmax			= 16

CoordBase::dx   =   0.25
CoordBase::dy   =   0.25
CoordBase::dz   =   0.25

#CoordBase::spacing				= "numcells"
#CoordBase::ncells_x			= 32 #@NX@ # 32
#CoordBase::ncells_y			= 32 #@NY@ # 32
#CoordBase::ncells_z			= 32 #@NZ@ # 32

CoordBase::boundary_size_x_lower		= 3
CoordBase::boundary_size_x_upper		= 3
CoordBase::boundary_shiftout_x_lower		= 1
CoordBase::boundary_shiftout_x_upper		= 0

CoordBase::boundary_size_y_lower		= 3
CoordBase::boundary_size_y_upper		= 3
CoordBase::boundary_shiftout_y_lower		= 1
CoordBase::boundary_shiftout_y_upper		= 0

CoordBase::boundary_size_z_lower		= 3
CoordBase::boundary_size_z_upper		= 3
CoordBase::boundary_shiftout_z_lower		= 1
CoordBase::boundary_shiftout_z_upper		= 0

Driver::ghost_size			= 3
Driver::ghost_size_x		= 3
Driver::ghost_size_y		= 3
Driver::ghost_size_z		= 3

Carpet::domain_from_coordbase		= "yes"

InitBase::initial_data_setup_method		= "init_some_levels"

Carpet::max_refinement_levels		= 1
Carpet::prolongation_order_space		= 3
Carpet::prolongation_order_time		= 2
Carpet::use_buffer_zones		= "yes"
Carpet::enable_all_storage		= "no"
Carpet::init_fill_timelevels		= "yes"

CarpetLib::poison_new_memory		= "yes"

NaNChecker::check_every		= 128
NaNChecker::check_vars		= "
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    THC_Core::densxn
    THC_Core::densxp
    THC_Core::scon
    THC_Core::tau
    THC_Core::volform
"
NaNChecker::action_if_found		= "abort"

# =============================================================================
# Time integration
# =============================================================================
Carpet::num_integrator_substeps		= 3

MoL::ode_method			= "RK3"
MoL::MoL_Intermediate_Steps		= 3
MoL::MoL_Num_Scratch_Levels		= 0
MoL::verbose			= "register"

HydroBase::timelevels		= 3

Time::timestep_method		= "courant_static"
Time::dtfac			= 0.075

# =============================================================================
# Initial data
# =============================================================================
ADMBase::initial_data		= "PizzaTOV"
ADMBase::initial_lapse		= "PizzaTOV"
ADMBase::initial_shift		= "PizzaTOV"
ADMBase::initial_dtlapse		= "zero"
ADMBase::initial_dtshift		= "zero"
HydroBase::initial_hydro		= "PizzaTOV"

# File describing a one-parametric EOS in Pizza format. Used only for initial data.
PizzaIDBase::eos_file		= "/home/ron_mukherjee/Documents/WhiskyTHC4/WhiskyTHC/Eos_tables/twin_t2.pizza"

# Geometric unit system for initial data, specified by length unit.
# use CACTUS units
PizzaBase::length_unit		= 1476.701332464468

# TOV central rest mass density in kg/m^3
PizzaTOV::star_crmd			= 3.19799196172666957e18
#PizzaTOV::pert_amp			= 0.01
#PizzaTOV::pert_l			= 0
#PizzaTOV::pert_n			= 1

# =============================================================================
# Templated hydrodynamics code
# =============================================================================
HydroBase::evolution_method		= "THCode"

THC_Core::eos_type			= "ideal"
THC_Core::physics			= "GRHD"

TmunuBase::prolongation_type		= "none"
TmunuBase::stress_energy_storage		= "yes"
TmunuBase::stress_energy_at_RHS		= "yes"
TmunuBase::support_old_CalcTmunu_mechanism	= "no"

THC_Core::bc_type			= "none"

HRSCCore::scheme			= "FD"
HRSCCore::pplim			= "yes"
HRSCCore::pplim_alpha		= 3.0
HRSCCore::reconstruction		= "MP5"
HRSCCore::riemann_solver		= "HLLE"
HRSCCore::flux_split		= "RF"
HRSCCore::system_split		= "characteristics"

THC_Core::atmo_rho			= 1e-14
THC_Core::atmo_eps			= 1e-4
THC_Core::atmo_tolerance		= 0.0

THC_Core::c2a_BH_alp		= 0.15
THC_Core::c2a_rho_strict		= 2e-5
THC_Core::c2a_set_to_nan_on_failure		= "yes"
THC_Core::c2a_fix_conservatives		= "yes"
THC_Core::c2a_kill_on_failure		= "yes"

EOS_Thermal::evol_eos_name		= "Hybrid"
EOS_Thermal_Hybrid::eos_cold_file		= "/home/ron_mukherjee/Documents/WhiskyTHC4/WhiskyTHC/Eos_tables/twin_t2.pizza"
EOS_Thermal_Hybrid::gamma_thermal		= 1.75
EOS_Thermal_Hybrid::eps_max		= 10.0
EOS_Thermal_Hybrid::particle_mass		= 938.985

# =============================================================================
# Spacetime evolution
# =============================================================================
ADMBase::evolution_method           = "CTGamma"
ADMBase::lapse_evolution_method     = "1+log"
ADMBase::shift_evolution_method     = "gamma-driver"
ADMBase::dtlapse_evolution_method       = "1+log"
ADMBase::dtshift_evolution_method       = "gamma-driver"

CTGBase::timelevels         = 3
CTGBase::conformal_factor_type      = "w"
CTGBase::use_matter         = "yes"

CTGEvolution::bc            = radiative
CTGGauge::eta           = 1.0
CTGGauge::damping_factor_method     = prescribed
CTGGauge::damping_factor_type       = "Schnetter-Simple"
CTGGauge::eta_damping_radius        = 250.0
CTGEvolution::force_lndetg_zero     = yes
CTGBase::evolution_system_type      = Z4c
CTGEvolution::kappa1        = 0.0
CTGEvolution::kappa2        = 0.0
CTGEvolution::MaxNumEvolvedVars     = 18
CTGEvolution::MaxNumConstrainedVars     = 13

CTGConstraints::constraints_persist     = yes

SummationByParts::order     = 4
SummationByParts::sbp_upwind_deriv      = no
SummationByParts::onesided_outer_boundaries = yes
SummationByParts::onesided_interpatch_boundaries    = no
SummationByParts::sbp_1st_deriv     = yes
SummationByParts::sbp_2nd_deriv     = no

SummationByParts::use_dissipation       = no
GlobalDerivative::use_dissipation       = yes
SummationByParts::scale_with_h      = yes
SummationByParts::dissipation_type      = "Kreiss-Oliger"
SummationByParts::epsdis        = 0.1
GlobalDerivative::epsdis_for_level  [0] = 0.1

SummationByParts::vars      = "
    ADMBase::lapse
    ADMBase::shift
    CTGBase::conformal_factor
    CTGBase::conformal_metric
    CTGBase::curvature_scalar_a
    CTGBase::curvature_scalar_b
    CTGBase::curvature_tensor
    CTGBase::Gamma
"

THC_Core::fd_order			= 4

ADMMass::ADMMass_number=1
ADMMass::ADMMass_volume_radius[0]		= 15


#----- Wave Extraction using "WeylScal4" and "Multipole" --------
WeylScal4::offset			= 1.0e-8
WeylScal4::fd_order			= "4th"
WeylScal4::verbose			= 0
Multipole::nradii			= 2
Multipole::radius[0]		= 10
Multipole::radius[1]		= 15
Multipole::ntheta			= 120
Multipole::nphi			= 240
Multipole::out_every		= 1
Multipole::variables		= "
    WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max			= 2
#Multipole::l_max			= 8


# =============================================================================
# Output
# =============================================================================
IOUtil::out_dir			= "./data/"
IOUtil::strict_io_parameter_check		= "yes"
IOUtil::parfile_write		= "copy"

#CarpetIOBasic::outinfo_vars		= "
#    Carpet::physical_time_per_hour
#    HydroBase::rho
#    ADMMass::ADMMass_Masses
#"

CarpetIOASCII::out0D_vars		= "
    #Carpet::physical_time_per_hour
    ADMMass::ADMMass_Masses
"

CarpetIOScalar::outscalar_vars		= "
    HydroBase::rho{reductions='maximum'}
    HydroBase::vel{reductions='maximum'}
    #HydroBase::w_lorentz
    HydroBase::eps{reductions='maximum'}
    HydroBase::press{reductions='maximum'}
    ADMBase::alp{reductions='minimum maximum'}
    #ADMMass::ADMMass_Masses{reductions='maximum'}
    #THC_Core::dens
    #THC_Core::scon
    #THC_Core::tau
"

#CarpetIOASCII::out1d_vars		= "
#    HydroBase::rho
#   HydroBase::vel
#    HydroBase::w_lorentz
#    HydroBase::eps
#    HydroBase::press
#    THC_Core::dens
#    THC_Core::scon
#    THC_Core::tau
#"

CarpetIOHDF5::out2d_vars		= "
    HydroBase::rho
    HydroBase::press
    HydroBase::vel
    #HydroBase::w_lorentz
    #HydroBase::eps
"

#CarpetIOHDF5::out_vars		= "
#    HydroBase::rho
#    HydroBase::vel
#    HydroBase::w_lorentz
#    HydroBase::eps
#"

CarpetIOASCII::one_file_per_group		= "no"
IO::out_single_precision		= "yes"

#CarpetIOBasic::outinfo_every		= 1
#CarpetIOScalar::outscalar_criterion		= "divisor"
CarpetIOScalar::outscalar_every		= 1
#CarpetIOASCII::out0d_criterion		= "divisor"
CarpetIOASCII::out0d_every		= 16
#CarpetIOASCII::out1d_every		= 16
CarpetIOHDF5::out2d_every		= 128
#CarpetIOHDF5::out_every		= 256

# vim: set ft=sh tabstop=20 noexpandtab :
# /* -*- Mode: C; indent-tabs-mode: t; tab-width: 20 -*- */
